<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj"
    android:orientation="vertical">

    <TextView
        android:id="@+id/justhis_name"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="JUSTHIS"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/justhis_info"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/justhis_pic"
        android:layout_width="98dp"
        android:layout_height="87dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/justhis_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/justhis" />

    <TextView
        android:id="@+id/justhis_info"
        android:layout_width="384dp"
        android:layout_height="356dp"
        android:layout_weight="1"
        android:text="    JUSTHIS（韩语：저스디스，1991年5月7日－），本名许升（韩语：허승），是韩国饶舌歌手及音乐制作人。2016年发行首张个人专辑《2 MANY HOMES 4 1 KID》，2017年获得韩国嘻哈奖最佳新人奖。2020出演Dingo Freestyle Killing Verse截至2022年已达到3700万次观看。2022年出演《Show Me the Money 11》，和R.Tee担任同队的节目制作人。"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_music"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/button_drawable"
        android:text="播放"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/justhis_info"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/button_drawable"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/button_drawable"
        android:text="暂停"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

</androidx.constraintlayout.widget.ConstraintLayout>